[inventory]
enable_plugins = amazon.aws.aws_ec2

[defaults]
host_key_checking = False
result_format = yaml
remote_user = ubuntu
private_key_file = /var/lib/jenkins/.ssh/mumbai.pem
roles_path = ./mongodb_role

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
